<!DOCTYPE html>
<html>
  <head>

    <title>Mon site web</title>
      <meta charset="utf-8"> <!-- pour ne pas avoir de problème de lettre bugué-->
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css"></style>

  </head> 
<body>

<!--BARRE DE NAVIGATION -->

<div class="header">
  <h1>Mon site web</h1>
  <p>Maël Guilchou</p>
</div>

<div class="topnav">
  <a href="index.html">Accueil</a>
  <a href="moi.html">Qui suis-je ?</a>
  <a href="contact.html">Contact</a>
  <a id="login" href="login.html">Login</a>

</div>

<div class="row">
  <div class="leftcolonne">
    <div class="card">
      <h2>Ingénieur en informatique : les métiers.</h2>
      <h5>Maël Guilchou, 12 Sept, 2020</h5>
        <img src="img/ingeinfo.png" width="1070" height="250">
      <h2><u>Ingénieur en informatique : les métiers</u></h2>
        <p>En ces temps où l’informatique et Internet sont rois, les filières d’informatique attirent à elles seules plus de 16% des effectifs des formations d’ingénieurs. Il faut dire qu’au-delà des besoins des entreprises qui ne faiblissent pas, le métier d'ingénieur en informatique recouvre six domaines d’intervention distincts</p>
      <br>
      <h3><u>Ingénieurs en systèmes d’information</u></h3>
        <p>Ils représentent, à eux seuls, plus de 44% des effectifs. Leur mission : développer, intégrer et actualiser les logiciels adaptés à l’organisation de l’entreprise, mais aussi assurer la maintenance du système. On les trouve dans les entreprises et dans les sociétés de services informatiques (SSII).</p>
      <br>
      <h3><u>Informaticiens de gestion</u></h3>
        <p>(27% des effectifs) Ce sont les spécialistes du développement de logiciels de gestion de données. A la fois maîtres d’œuvre du système informatique, gestionnaires et managers, ils travaillent en entreprise et en SSII (Sociétés de Services en Ingénieurie Informatique).</p>
      <h3><u>Ingénieurs réseaux et télécoms</u></h3>
      <br>
        <p>Ils regroupent un peu moins de 11% des ingénieurs informaticiens. Le rôle de ces passionnés des NTIC (Nouvelles Technologies d'Information et de Communications) est de développer les techniques de communication par téléphone, internet et toute autre forme de réseau. Débouchés : les opérateurs de téléphonie, équipementiers, SSII…</p>
      <br>
      <h3><u>Ingénieurs en informatique industrielle</u></h3>
        <p>Ce type d'ingénieur représente quelque 9% des effectifs du secteur. Ils sont chargés de la conception, du développement et de la maintenance du parc de machines d’un atelier de production. Ils sont employés dans les bureaux d’études des usines et en SSII.
      <br>
        Parmi les ingénieurs informaticiens, on compte encore quelque 6% d’ingénieurs Internet et multimédia et quelque 2% d’ingénieurs développement logiciel, qui conçoivent produits de télécommunication et systèmes électroniques embarqués (voitures, avions, trains, etc.). Ils travaillent en SSII, et dans les industries intégrant de l’électronique.</p>
      <br>
      <h2><u>Ingénieur en informatique : les études.</u></h2>
          <p>Pour devenir ingénieur en informatique, il faut passer par un bac S de préférence, mais également STI (options Génie électronique ou Génie électrotechnique) ou STG, option Informatique de gestion. Deux filières qui passeront plus aisément d’abord par une filière à bac+2 avant de rejoindre une école ou de poursuivre à l’université.
          <br>
          Nombre des écoles menant à des métiers dans l’informatique recrutent sur concours après prépa scientifique, voire après une prépa d'ingénieur en informatique, beaucoup ouvrent aussi leurs portes au niveau bac.
          <br>
          En ce qui concerne les diplômes d'écoles d'ingénieurs en informatique, voici quelques exemples d’écoles préparant au métier d’ingénieur en systèmes d’information. A Paris : Supélec, EFREI, EPITA, ISEP, ECE .... ENSIMAG à Grenoble.
          <br>
          Ecoles préparant au métier d’ingénieur en informatique de gestion : Polytech’Marseille, Nantes, Grenoble et Nice , Centrale Lille, Mines de Nantes, ESIGELEC, etc.
          <br>
          Formation réseaux et télécoms : Télécom ParisTech, Télécom SudParis, Télécom Bretagne,Télécom Lille 1 ...
          <br>
          En informatique industrielle, les 18 écoles du groupe Archimède
          <br>
          L’université propose, quant à elle, aux aspirants ingénieurs en informatique, une vaste palette de masters pro spécialisés en informatique, dont les sortants sont très recherchés.</p>
        <br>
        <h2><u>Ingénieur en informatique : le salaire.</u></h2>
          <p>D’après une enquête du CNSIF (Conseil national des ingénieurs et scientifiques de France) en date de mars 2012, les ingénieurs du secteur Services informatiques et systèmes d'information  enregistrent un salaire brut annuel médian, pour les moins de 30 ans, de 38 000 €, soit près de 3 200 € brut mensuels.
          <br>
          Une rémunération qui peut grimper à plus de 76 000 € en fin de carrière (6 330 € brut mensuels). Dans le secteur des Télécommunications, la rémunération varie de 40 000 (3 330 € brut mensuels) à 88 000 € bruts annuels (7 330 € bruts mensuels).</p>
        <br>
    </div>
  </div>  

     <div class="rightcolonne">
    <div class="card">
      <h3>Suivez moi !</h3>
        <p><u>Insta:</u> <a href="https://www.instagram.com/skeudennin/?hl=fr">Skeudennin</a></p>
        <p><u>Discord:</u> Padsou#1955</p>
        <p><u>Twitter:</u> <a href="https://twitter.com/GlcMael">@GlcMael</a></p>
    </div>
  </div>
</div>

<!-- BAS DE LA PAGE -->

<div class="footer">
  <h2>Copyright &copy; Maël Guilchou - 2020-2021 - All Right Reserved</h2>
</div>

</body>
</html>
